# Microsoft credentials
# Create an app registration at https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade
VUE_APP_MICROSOFT_CLIENT_ID=your-microsoft-client-id

# Google credentials
# Create a project at https://console.cloud.google.com/ and enable the Tasks API
VUE_APP_GOOGLE_CLIENT_ID=your-google-client-id
VUE_APP_GOOGLE_API_KEY=your-google-api-key